header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
     

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .xs-visible
    display: none   

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color 0%, $color2 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn

.promo
  min-height: 800px
  background: url('../img/bg/bg_car.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $color 0%, $color2 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reasons 
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    
    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: $color
      border-radius: 100%

    .reasons_descr
      width: 343px

      .reasons_subtitle
        line-height: 21px
        color: $color
        font-size: 17px
        font-weight: 400

      .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.subtitle
    font-size: 17px
    font-weight: normal
    text-align: center
    color: #222222
    margin-top: 19px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background-color: grey
    .row
      margin-top: 32px
    &_item
      position: relative // Для абсолютного позиционирования плюса: нужно что бы родительский блок был relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../icons/cards/card1.jpg') center (center/cover) no-repeat
      &_2
        background: url('../icons/cards/card2.jpg') center (center/cover) no-repeat
      &_3
        background: url('../icons/cards/card3.jpg') center (center/cover) no-repeat
      &_4
        background: url('../icons/cards/card4.jpg') center (center/cover) no-repeat
      &_5
        background: url('../icons/cards/card5.jpg') center (center/cover) no-repeat
      &_6
        background: url('../icons/cards/card6.jpg') center (center/cover) no-repeat
      &_subtitle
        font-size: 24px
        text-align: center
        color: #ffffff
        text-transform: uppercase
      &_plus
        background: #000
        border-radius: 100%
        position: absolute
        width: 26px
        height: 26px
        margin: 0 auto
        bottom: 35px
        left: 50%
        transform: translate(-50%)
        cursor: pointer
        &:before
          content: ''
          display: block
          width: 16px
          height: 2px
          background: $color
          position: absolute
          bottom: 50%
          transform: translateY(-50%)
          left: 50%
          transform: translateX(-50%)
        &:after
          content: ''
          display: block
          height: 16px
          width: 2px
          background: $color
          position: absolute
          left: 50%
          transform: translateX(-50%)
          top: 16%
          transition: 0.3s
        &:hover
          &:after, &:before 
            background-color: $color2

.prius
  &_black
    padding-top: 56px
    min-height: 499px
    background-color: #070716
    padding-bottom: 323px
    &_label
      background-color: #fff
      color: #070716
    &_title
      color: #ffffff
    &_subtitle
      color: #ffffff
  &_white
    height: 397px
    background-color: #ffffff
    &_subtitle
      margin-top: 4px
    &_img
      margin: 0 auto
      margin-top: -23.2%

  
.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/choice.png') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $color3
		.require_list
			li 
				&:before
					background: url('../icons/choise_red.png') center (center / cover) no-repeat
    
.world
    min-height: 717px
    background: url('../img/bg/bg_world.jpg') center (center/cover) no-repeat
    padding: 49px 0 49px 0
    .label
        width: 76px
        height: 24px
        background-color: #ffffff
        color: black
    .title
        color: #ffffff
        line-height: 1
    .subtitle
        color: #ffffff
        line-height: 1
    a
        display: block
        font-size: 15px
        font-weight: normal
        text-align: center
        color: #1fbad6
        margin-top: 486px
        text-transform: uppercase

footer
    min-height: 146px
    padding: 14px 0 31px 0
    position: relative
    .blue_box
        width: 299px
        height: 4px
        background-color: $color
        margin: 0 auto
    .footer_title
        font-size: 15px
        font-weight: 300
        text-align: left
        color: #070716
        text-transform: uppercase
        margin: 32px 23px 0 23px
    .footer_subtitle
        text-transform: uppercase
        margin: 15px 11px 0 11px
        font-size: 11px
        font-weight: 300
        letter-spacing: normal
        text-align: left
        color: #999999
    .lang
        display: block
        font-size: 11px
        font-weight: normal
        text-align: center
        color: #1fbad6
        text-transform: uppercase
        margin-top: 19px
    .social_block
        position: absolute
        width: 32px
        height: 32px
        border-radius: 100%
        background-color: #070716
        left: 23px
        bottom: 65px
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
    .twitter
        left: 64px
    .ln
        left: 105px
    .insta
        left: 146px


    .download
        position: absolute
        right: 23px
        bottom: 69px